# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def anketa (name, age, town):
    result = '{}, {} год(а), проживанет в городе {}'.format(name, age, town)
    return result

name = input("Ведите Ваше имя: ")
age = input("Введите Ваш возраст: ")
town = input("Введите город Вашего проживания: ")

result = anketa(name, age, town)
print(result)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def maxnum (a,b,c):
    numlist = [a,b,c]
    nummaxim = (numlist)
    return max(nummaxim)

num_1 = input("Введите первое число: ")
num_2 = input("Введите второе число: ")
num_3 = input("Введите третье число: ")
result = maxnum(num_1,num_2,num_3)

print("Максимальное значение = {}".format(result))




# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def wordmax(*args):
    wordlist = (args)
    return max(wordlist, key=len)

word_1 = input("Введите слово раз: ")
word_2 = input("Введите слово два: ")
word_3 = input("Введите слово три: ")

result = (wordmax(word_1,word_2,word_3))
print("Максимальное значение: {}".format(result))


