# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


Fruits = ["Яблоко",  "Банан",  "Киви",  "Арбуз"]
for index, value in enumerate(Fruits, 1):
    print('{} {:>6}'.format(str(index + 0) + '.', value))












