# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# Что из этого более правильно ?
# Это?

a = {1, 2, 3, 4, 5}
b = {6, 1, 8, 4, 10}
myset_a = set(a)
myset_b = set(b)
print(list(myset_a-myset_b))

# или это?
a = {1, 2, 3, 4, 5}
b = {6, 1, 8, 4, 10}
print(a-b)