# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

Name = ["Денис", "Андрей" , "Дима" , "Олег", "Иван", "Стас"]
Money = [50000,  100000,  130000,  35000,  870000,  55000]
Summa = dict(zip(Name, Money))


f = open("salaries.txt", "w+", encoding="UTF-8")

for key, value in Summa.items():
    f.write("{} – {}\n".format(key, value))
f.close()

f = open("salaries.txt", "r", encoding="UTF-8")
contents = f.readlines()
too_much = 500000
for line in contents:
    k, v = line.split(" – ")
    if int(v) <= too_much:
        print("{} – {}".format(k.upper(), int(int(v) * 0.87)))
f.close()



