# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


x = [4, 8, 16, 2]
y = [i**2 for i in x]
print(y)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fru1 = ["apple", "banana", "pineapple", "fruit1", "fruit2", "fruit3" ]
fru2 = ["apple", "pineapple", "fruit6", "banana", "fruit4", "fruit7" ]
fruits = [x for x in fru1 if x in fru2 ]
print(fruits)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


#Вариант - 1

len = [3, 23, 22, 45, 26, 55, 86, 87, 33, 50, -33,-22]
len_list = [x for x in len if x > 0 and x % 3 == 0 and x % 4 != 0 ]
print(len_list)


#Вариант - 2

import random

len = [random.randint(-10, 40) for _ in range(10)]
#Принт рандомные числа
print(len)
result = [x for x in len if x > 0 and x % 3 == 0 and x % 4 != 0 ]
#Выводим условие
print(result)
